// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name RookAppleHealth
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import HealthKit
@_exported import RookAppleHealth
import Swift
import UIKit
import WatchConnectivity
import _Concurrency
import _StringProcessing
public struct RookMovementData : Swift.Encodable {
  public let speedNormalizedMetersPerSecond: Swift.Int?
  public let speedAvgMetersPerSecond: Swift.Int?
  public let speedMaxMetersPerSecond: Swift.Int?
  public let speedGranularDataMetersPerSecond: [RookAppleHealth.RookSpeedGranularItem]?
  public let velocityVectorAvgSpeedAndDirection: [RookAppleHealth.RookVelocityVectorItem]?
  public let velocityVectorMaxSpeedAndDirection: [RookAppleHealth.RookVelocityVectorItem]?
  public let paceAvgMinutesPerKilometer: Swift.Int?
  public let paceMaxMinutesPerKilometer: Swift.Int?
  public let cadenceAvgRpm: Swift.Int?
  public let cadenceMaxRpm: Swift.Int?
  public let cadenceGranularDataRpm: [RookAppleHealth.RookCadenceGranularItem]?
  public let torqueAvgNewtonMeters: Swift.Int?
  public let torqueMaxNewtonMeters: Swift.Int?
  public let torqueGranularDataNewtonMeters: [RookAppleHealth.RookTorqueGranularItem]?
  public let lapGranularDataLapsNumber: [RookAppleHealth.RookLapGranularItem]?
  public func encode(to encoder: Swift.Encoder) throws
}
@_hasMissingDesignatedInitializers @objc public class RookExtractionActivityEventObjc : ObjectiveC.NSObject, Swift.Encodable {
  @objc final public let metadata: RookAppleHealth.RookExtractionMetaDataEventObjc
  @objc final public let activityData: RookAppleHealth.RookExtractionActivityDataEventObjc?
  @objc final public let caloriesData: RookAppleHealth.RookExtractionCaloriesDataEventObjc?
  @objc final public let distanceData: RookAppleHealth.RookExtractionDistanceDataObjc?
  @objc final public let heartRateData: RookAppleHealth.RookExtractionHeartRateDataObjc?
  @objc final public let movementData: RookAppleHealth.RookExtractionMovementDataObjc?
  @objc final public let powerData: RookAppleHealth.RookExtractionPowerDataObjc?
  @objc final public let positionData: RookAppleHealth.RookExtractionPositionDataObjc?
  @objc final public let oxygenationData: RookAppleHealth.RookExtractionOxygenationDataObjc?
  @objc final public let stressData: RookAppleHealth.RookExtractionStressDataObjc?
  public var eventData: Foundation.Data? {
    get
  }
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
}
public struct RookCaloriesDataEvent : Swift.Encodable {
  public let caloriesNetIntakeKilocalories: Swift.Int?
  public let caloriesExpenditureKilocalories: Swift.Int?
  public let caloriesNetActiveKilocalories: Swift.Int?
  public let caloriesBasalMetabolicRateKilocalories: Swift.Int?
  public let fatPercentageOfCaloriesPercentage: Swift.Int?
  public let carbohydratePercentageOfCaloriesPercentage: Swift.Int?
  public let proteinPercentageOfCaloriesPercentage: Swift.Int?
  public func encode(to encoder: Swift.Encoder) throws
}
@_hasMissingDesignatedInitializers @objc public class RookExtractionStressDataObjc : ObjectiveC.NSObject, Swift.Encodable {
  @objc final public let stressAtRESTDurationSeconds: Swift.Int
  @objc final public let stressDurationSeconds: Swift.Int
  @objc final public let lowStressDurationSeconds: Swift.Int
  @objc final public let mediumStressDurationSeconds: Swift.Int
  @objc final public let highStressDurationSeconds: Swift.Int
  @objc final public let tssGranularDataFrom1To500ScoreNumber: [RookAppleHealth.RookExtractionTssGranularDataFrom1To500ScoreNumberObjc]?
  @objc final public let stressAvgLevelNumber: Swift.Int
  @objc final public let stressMaxLevelNumber: Swift.Int
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
}
@_hasMissingDesignatedInitializers @objc public class RookExtractionTssGranularDataFrom1To500ScoreNumberObjc : ObjectiveC.NSObject, Swift.Encodable {
  @objc final public let datetime: Foundation.Date
  @objc final public let intervalDurationSeconds: Swift.Int
  @objc final public let tss1To500Score: Swift.Int
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
}
public struct RookActivityLevelGranular : Swift.Encodable {
  public let dateTime: Foundation.Date
  public let activityLevel: Swift.Int
  public func encode(to encoder: Swift.Encoder) throws
}
extension RookAppleHealth.RookExtractionManager {
  @objc final public func getSleepSummaryObjc(date: Foundation.Date, completion: @escaping ([Swift.String : Any]?, Swift.Error?) -> Swift.Void)
  @objc final public func getPhysicalSummaryObjc(date: Foundation.Date, completion: @escaping ([Swift.String : Any]?, Swift.Error?) -> Swift.Void)
  @objc final public func getBodySummaryObjc(date: Foundation.Date, completion: @escaping ([Swift.String : Any]?, Swift.Error?) -> Swift.Void)
  @objc final public func getLastExtractionDateOfSleep() -> Foundation.Date?
  @objc final public func getLastExtractionDateOfPhysical() -> Foundation.Date?
  @objc final public func getLastExtractionDateOfBody() -> Foundation.Date?
  @objc final public func getUserTimeZone(completion: @escaping ([Swift.String : Any]?, Swift.Error?) -> Swift.Void)
}
public enum NetworkResponse : Swift.String {
  case succes
  case authenticationError
  case badRequest
  case outdated
  case failed
  case noData
  case unableToDecode
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct RookSpeedGranularItem : Swift.Encodable {
  public let datetime: Foundation.Date
  public let intervalDurationSeconds: Swift.Int
  public let speedMetersPerSecond: Swift.Int
  public func encode(to encoder: Swift.Encoder) throws
}
@_hasMissingDesignatedInitializers @objc public class RookExtractionCaloriesDataEventObjc : ObjectiveC.NSObject, Swift.Encodable {
  @objc final public let caloriesNetIntakeKilocalories: Swift.Int
  @objc final public let caloriesExpenditureKilocalories: Swift.Int
  @objc final public let caloriesNetActiveKilocalories: Swift.Int
  @objc final public let caloriesBasalMetabolicRateKilocalories: Swift.Int
  @objc final public let fatPercentageOfCaloriesPercentage: Swift.Int
  @objc final public let carbohydratePercentageOfCaloriesPercentage: Swift.Int
  @objc final public let proteinPercentageOfCaloriesPercentage: Swift.Int
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
}
@_hasMissingDesignatedInitializers @objc public class RookExtractionPositionDataObjc : ObjectiveC.NSObject, Swift.Encodable {
  @objc final public let positionStartLatLngDeg: RookAppleHealth.RookExtractionPositionItemObjc?
  @objc final public let positionCentroidLatLngDeg: RookAppleHealth.RookExtractionPositionItemObjc?
  @objc final public let positionEndLatLngDeg: RookAppleHealth.RookExtractionPositionItemObjc?
  @objc final public let positionGranularDataLatLngDeg: [RookAppleHealth.RookExtractionPositionGranularItemObjc]?
  @objc final public let positionPolylineMapDataSummaryString: Swift.String?
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
}
@_hasMissingDesignatedInitializers @objc public class RookExtractionPositionItemObjc : ObjectiveC.NSObject, Swift.Encodable {
  @objc final public let latitude: Swift.Double
  @objc final public let longitude: Swift.Double
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
}
@_hasMissingDesignatedInitializers @objc public class RookExtractionPositionGranularItemObjc : ObjectiveC.NSObject, Swift.Encodable {
  @objc final public let datetime: Foundation.Date
  @objc final public let intervalDurationSeconds: Swift.Int
  @objc final public let latitude: Swift.Double
  @objc final public let longitude: Swift.Double
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
}
public enum RookDataType : Swift.String {
  case sleepSummary
  case physicalSummary
  case bodySummary
  case userInformation
  case heartRateBodyEvent
  case heartRatePhysicalEvent
  case oxygenationBodyEvent
  case oxygenationPhysicalEvent
  case activityEvent
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
final public class RookExtractionEventManager {
  public init()
  final public func getPhysicalHeartRateEvents(date: Foundation.Date, completion: @escaping (Swift.Result<[RookAppleHealth.RookHeartRateEvent], Swift.Error>) -> Swift.Void)
  final public func getBodyHeartRateEvents(date: Foundation.Date, completion: @escaping (Swift.Result<[RookAppleHealth.RookHeartRateEvent], Swift.Error>) -> Swift.Void)
  final public func getPhysicalOxygenationEvents(date: Foundation.Date, completion: @escaping (Swift.Result<[RookAppleHealth.RookOxygentationEvent], Swift.Error>) -> Swift.Void)
  final public func getBodyOxygenationEvents(date: Foundation.Date, completion: @escaping (Swift.Result<[RookAppleHealth.RookOxygentationEvent], Swift.Error>) -> Swift.Void)
  final public func getActivityEvents(date: Foundation.Date, completion: @escaping (Swift.Result<[RookAppleHealth.RookActivityEvent], Swift.Error>) -> Swift.Void)
  final public func getLastExtractionDate(of summary: RookAppleHealth.RookDataType) -> Foundation.Date?
  @objc deinit
}
public struct RookUserInfoData : Swift.Codable {
  public var metaData: RookAppleHealth.RookUserInfoMetaData?
  public var userInformation: RookAppleHealth.RookUserInformation?
  public var userBodyMetrics: RookAppleHealth.RookUserBodyMetrics?
  public func getDictionary() -> [Swift.String : Any]
  public func getData() -> Foundation.Data?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct RookUserInfoMetaData : Swift.Codable {
  public var datetime: Foundation.Date
  public var userID: Swift.String?
  public var sourceOfData: [Swift.String]
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct RookUserInformation : Swift.Codable {
  public var sex: Swift.String?
  public var gender: Swift.String?
  public var dateOfBirth: Foundation.Date?
  public var country: Swift.String?
  public var state: Swift.String?
  public var city: Swift.String?
  public var ethnicity: Swift.String?
  public var income: Swift.Double?
  public var maritalStatus: Swift.String?
  public var timeZone: Swift.Int?
  public var education: Swift.String?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct RookUserBodyMetrics : Swift.Codable {
  public var height: Swift.Int?
  public var weight: Swift.Int?
  public var dateOfBirth: Foundation.Date?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
@_inheritsConvenienceInitializers @objc final public class RookExtractionEventManagerObjc : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc final public func getPhysicalHeartRateEvents(date: Foundation.Date, completion: @escaping ([RookAppleHealth.RookExtractionHeartRateEventObjc]?, Swift.Error?) -> Swift.Void)
  @objc final public func getBodyHeartRateEvents(date: Foundation.Date, completion: @escaping ([RookAppleHealth.RookExtractionHeartRateEventObjc]?, Swift.Error?) -> Swift.Void)
  @objc final public func getPhysicalOxygenationEvents(date: Foundation.Date, completion: @escaping ([RookAppleHealth.RookExtractionOxygenationEventObjc]?, Swift.Error?) -> Swift.Void)
  @objc final public func getBodyOxygenationEvents(date: Foundation.Date, completion: @escaping ([RookAppleHealth.RookExtractionOxygenationEventObjc]?, Swift.Error?) -> Swift.Void)
  @objc final public func getActivityEvents(date: Foundation.Date, completion: @escaping ([RookAppleHealth.RookExtractionActivityEventObjc]?, Swift.Error?) -> Swift.Void)
  @objc final public func getLastExtractionDateOfActivityEvents() -> Foundation.Date?
  @objc final public func getLastExtractionDateOfBodyHeartRateEvents() -> Foundation.Date?
  @objc final public func getLastExtractionDateOfPhysicalHeartRateEvents() -> Foundation.Date?
  @objc final public func getLastExtractionDateOfBodyOxygenationEvents() -> Foundation.Date?
  @objc final public func getLastExtractionDateOfPhysicalOxygenationEvents() -> Foundation.Date?
  @objc deinit
}
public typealias NetworkRouterCompletion = (_ data: Foundation.Data?, _ response: Foundation.URLResponse?, _ error: Swift.Error?) -> Swift.Void
public struct RookPowerData : Swift.Encodable {
  public let powerAvgWattsNumber: Swift.Int
  public let powerMaxWattsNumber: Swift.Int
  public let powerGranularDataWattsNumber: [RookAppleHealth.RookPowerGranularItem]
  public func encode(to encoder: Swift.Encoder) throws
}
public struct RookPowerGranularItem : Swift.Encodable {
  public let datetime: Foundation.Date
  public let intervalDurationSeconds: Swift.Int
  public let powerWatts: Swift.Int
  public func encode(to encoder: Swift.Encoder) throws
}
@_hasMissingDesignatedInitializers @objc public class RookExtractionDistanceDataObjc : ObjectiveC.NSObject, Swift.Codable {
  @objc public var stepsNumber: Swift.Int
  @objc public var stepsGranularDataStepsPerMin: [RookAppleHealth.RookExtractionStepsGranularDataStepsPerHrObjc]?
  @objc public var walkedDistanceMeters: Swift.Int, traveledDistanceMeters: Swift.Int
  @objc public var traveledDistanceGranularDataMeters: [RookAppleHealth.RookExtractionTraveledDistanceGranularDataMeterObjc]?
  @objc public var floorsClimbedNumber: Swift.Int
  @objc public var floorsClimbedGranularDataFloors: [RookAppleHealth.RookExtractionFloorsClimbedGranularDataFloorObjc]?
  @objc public var elevationAvgAltitudeMeters: Swift.Int, elevationMinimumAltitudeMeters: Swift.Int, elevationMaxAltitudeMeters: Swift.Int, elevationLossActualAltitudeMeters: Swift.Int
  @objc public var elevationGainActualAltitudeMeters: Swift.Int, elevationPlannedGainMeters: Swift.Int
  @objc public var elevationGranularDataMeters: [RookAppleHealth.RookExtractionElevationGranularDataMeterObjc]?
  @objc public var swimmingStrokesNumber: Swift.Int, swimmingNumLapsNumber: Swift.Int, swimmingPoolLengthMeters: Swift.Int, swimmingTotalDistanceMeters: Swift.Int
  @objc public var swimmingDistanceGranularDataMeters: [RookAppleHealth.RookExtractionSwimmingDistanceGranularDataMeterObjc]?
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers @objc public class RookExtractionStepsGranularDataStepsPerHrObjc : ObjectiveC.NSObject, Swift.Codable {
  @objc final public let datetime: Foundation.Date
  @objc final public let intervalDurationSeconds: Swift.Int, steps: Swift.Int
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers @objc public class RookExtractionTraveledDistanceGranularDataMeterObjc : ObjectiveC.NSObject, Swift.Codable {
  @objc final public let datetime: Foundation.Date
  @objc final public let intervalDurationSeconds: Swift.Int, traveledDistanceMeters: Swift.Int
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers @objc public class RookExtractionFloorsClimbedGranularDataFloorObjc : ObjectiveC.NSObject, Swift.Codable {
  @objc final public let datetime: Foundation.Date
  @objc final public let intervalDurationSeconds: Swift.Int, floorsClimbed: Swift.Int
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers @objc public class RookExtractionElevationGranularDataMeterObjc : ObjectiveC.NSObject, Swift.Codable {
  @objc final public let datetime: Foundation.Date
  @objc final public let intervalDurationSeconds: Swift.Int, elevationChange: Swift.Int
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers @objc public class RookExtractionSwimmingDistanceGranularDataMeterObjc : ObjectiveC.NSObject, Swift.Codable {
  @objc final public let datetime: Foundation.Date
  @objc final public let intervalDurationSeconds: Swift.Int, swimmingDistanceMeters: Swift.Int
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
}
public struct RookActivityDataEvent : Swift.Encodable {
  public let activityStartTimeDateTime: Foundation.Date
  public let activityEndTimeDateTime: Foundation.Date
  public let activityDurationSeconds: Swift.Int?
  public let activityTypeName: Swift.String?
  public let activeSeconds: Swift.Int?
  public let restSeconds: Swift.Int?
  public let lowIntensitySeconds: Swift.Int?
  public let moderateIntensitySeconds: Swift.Int?
  public let vigorousIntensitySeconds: Swift.Int?
  public let inactivitySeconds: Swift.Int?
  public let activityLevelGranularDataNumber: [RookAppleHealth.RookActivityLevelGranular]?
  public let continuousInactivePeriodsNumber: Swift.Int?
  public let activityStrainLevelNumber: Swift.Int?
  public let activityWorkKilojoules: Swift.Int?
  public let activityEnergyKilojoules: Swift.Int?
  public let activityEnergyPlannedKilojoules: Swift.Int?
  public func encode(to encoder: Swift.Encoder) throws
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class RookBackGroundExtraction : ObjectiveC.NSObject {
  @objc final public let notificationSteps: Swift.String
  @objc final public let notificationCalories: Swift.String
  @objc public var handleStepsUpdate: ((Swift.Int) -> Swift.Void)?
  @objc public var handleCaloriesUpdate: ((Swift.Int) -> Swift.Void)?
  @objc public static let shared: RookAppleHealth.RookBackGroundExtraction
  @objc public func setBackGroundListeners()
  @objc public func enableBackGroundForSteps()
  public func disableBackGroundForSteps(completion: @escaping (Swift.Result<Swift.Bool, Swift.Error>) -> Swift.Void)
  @objc public func disableBackGroundForStepsObjc(completion: @escaping (Swift.Bool, Swift.Error?) -> Swift.Void)
  @objc public func enableBackGroundForCalories()
  public func disableBackGroundForCalories(completion: @escaping (Swift.Result<Swift.Bool, Swift.Error>) -> Swift.Void)
  @objc public func disableBackGroundForCaloriesObjc(completion: @escaping (Swift.Bool, Swift.Error?) -> Swift.Void)
  @objc deinit
}
public struct RookPositionData : Swift.Encodable {
  public let positionStartLatLngDeg: RookAppleHealth.RookPositionItem?
  public let positionCentroidLatLngDeg: RookAppleHealth.RookPositionItem?
  public let positionEndLatLngDeg: RookAppleHealth.RookPositionItem?
  public let positionGranularDataLatLngDeg: [RookAppleHealth.RookPositionGranularItem]?
  public let positionPolylineMapDataSummaryString: Swift.String?
  public func encode(to encoder: Swift.Encoder) throws
}
@_inheritsConvenienceInitializers @objc public class RookVariableExtractionManager : ObjectiveC.NSObject {
  @objc override dynamic public init()
  public func getTodaySteps(completion: @escaping (Swift.Result<Swift.Int, Swift.Error>) -> Swift.Void)
  public func getTodayActiveCaloriesBurned(completion: @escaping (Swift.Result<Swift.Int, Swift.Error>) -> Swift.Void)
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc final public class RookAuthAppleHealth : ObjectiveC.NSObject {
  @objc public static let shared: RookAppleHealth.RookAuthAppleHealth
  @objc final public func setClientUUID(with uuid: Swift.String, secretKey: Swift.String)
  final public func setEnvironment(_ environment: RookAppleHealth.RookExtractionEnvironment)
  @objc final public func setEnvironmentToSandbox()
  @objc final public func setEnvironmentToProduction()
  @objc final public func setExcludeManualData(_ excludeManual: Swift.Bool)
  @objc final public func initRookAH()
  final public func initRookAH(completion: @escaping (Swift.Result<Swift.Bool, Swift.Error>) -> Swift.Void)
  @objc final public func setUserId(with id: Swift.String?)
  @objc final public func isAHAvailable() -> Swift.Bool
  @objc deinit
}
public struct JSONParameterEncoder : RookAppleHealth.ParameterEncoder {
  public static func encode(urlRequest: inout Foundation.URLRequest, with parameters: RookAppleHealth.Parameters) throws
}
public struct RookPositionItem : Swift.Encodable {
  public let latitude: Swift.Double
  public let longitude: Swift.Double
  public func encode(to encoder: Swift.Encoder) throws
}
public struct RookMetaDataEvent : Swift.Codable {
  public var datetime: Foundation.Date
  public var userId: Swift.String?
  public var sourceOfData: [Swift.String]
  public var wasTheUserUnderPhysicalActivity: Swift.Bool
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct RookTemperatureEvent : Swift.Codable {
  public var metadata: RookAppleHealth.RookMetaDataEvent
  public var temperatureData: RookAppleHealth.RookTemperatureData
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct RookTemperatureData : Swift.Codable {
  public let temperatureMinimumCelsius: Swift.Int?, temperatureAvgCelsius: Swift.Int?, temperatureMaxCelsius: Swift.Int?
  public let temperatureGranularDataCelsius: [RookAppleHealth.TemperatureGranularDataCelsius]?
  public let temperatureDeltaCelsius: Swift.Int?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class ExtractionIOSClass : ObjectiveC.NSObject {
  @objc public static var shared: RookAppleHealth.ExtractionIOSClass
  @objc public func test()
  @objc public func diableTest()
  @objc deinit
}
public struct RookHeartRateEvent : Swift.Codable {
  public var metadata: RookAppleHealth.RookMetaDataEvent
  public var heartRateData: RookAppleHealth.RookHeartRateDataEvent
  public var dataEvent: Foundation.Data? {
    get
  }
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct RookHeartRateDataEvent : Swift.Codable {
  public let hrMaxBPM: Swift.Int?, hrMinimumBPM: Swift.Int?, hrAvgBPM: Swift.Int?, hrRestingBPM: Swift.Int?
  public let hrGranularDataBPM: [RookAppleHealth.HrGranularDataBPM]?
  public let hrvAvgRmssdNumber: Swift.Int?, hrvAvgSdnnNumber: Swift.Int?
  public let hrvSdnnGranularData: [RookAppleHealth.HrvSdnnGranularDatum]?
  public let hrvRmssdGranularData: [RookAppleHealth.HrvRmssdGranularDatum]?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct RookVelocityVectorItem : Swift.Encodable {
  public let speedMetersPerSecond: Swift.Int
  public let direction: Swift.String
  public func encode(to encoder: Swift.Encoder) throws
}
public typealias HTTPHeaders = [Swift.String : Swift.String]
public enum HTTPTask {
  case request
  case requestParameters(bodyParameters: RookAppleHealth.Parameters?, urlParameters: RookAppleHealth.Parameters?)
  case requestParametersAndHeaders(bodyParameters: RookAppleHealth.Parameters?, urlParameters: RookAppleHealth.Parameters?, additionalHeaders: RookAppleHealth.HTTPHeaders?)
}
public struct RookPositionGranularItem : Swift.Encodable {
  public let datetime: Foundation.Date
  public let intervalDurationSeconds: Swift.Int
  public let latitude: Swift.Double
  public let longitude: Swift.Double
  public func encode(to encoder: Swift.Encoder) throws
}
public enum TimeZoneErrors : Swift.String, Swift.Error {
  case timeZoneNotAvailable
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension RookAppleHealth.TimeZoneErrors : Foundation.LocalizedError {
  public var errorDescription: Swift.String? {
    get
  }
}
@_hasMissingDesignatedInitializers @objc public class RookExtractionPowerDataObjc : ObjectiveC.NSObject, Swift.Encodable {
  @objc final public let powerAvgWattsNumber: Swift.Int
  @objc final public let powerMaxWattsNumber: Swift.Int
  @objc final public let powerGranularDataWattsNumber: [RookAppleHealth.RookExtractionPowerGranularItemObjc]
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
}
@_hasMissingDesignatedInitializers @objc public class RookExtractionPowerGranularItemObjc : ObjectiveC.NSObject, Swift.Encodable {
  @objc final public let datetime: Foundation.Date
  @objc final public let intervalDurationSeconds: Swift.Int
  @objc final public let powerWatts: Swift.Int
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
}
public struct URLParameterEncoder : RookAppleHealth.ParameterEncoder {
  public static func encode(urlRequest: inout Foundation.URLRequest, with parameters: RookAppleHealth.Parameters) throws
}
public struct RookSleepData : Swift.Codable {
  public let dataStructure: Swift.String
  public let version: Swift.Int
  public let summaries: RookAppleHealth.RookSleepSummaries
  public func getDictionary() -> [Swift.String : Any]
  public func getData() -> Foundation.Data?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct RookSleepSummaries : Swift.Codable {
  public let sleepRelatedData: RookAppleHealth.SleepRelatedData
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct SleepRelatedData : Swift.Codable {
  public let metadata: RookAppleHealth.RookSleepMetadata
  public let sleepDurationRelatedData: RookAppleHealth.SleepDurationRelatedData
  public let sleepScores: RookAppleHealth.SleepScores
  public let sleepHeartRateRelatedData: RookAppleHealth.SleepHeartRateRelatedData
  public let temperatureRelatedData: RookAppleHealth.TemperatureRelatedData
  public let breathingRelatedData: RookAppleHealth.BreathingRelatedData
  public let nonStructuredData: [Swift.String]?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct BreathingRelatedData : Swift.Codable {
  public let breathsMinimumPerMin: Swift.Int?
  public let breathsAvgPerMin: Swift.Int?
  public let breathsMaxPerMin: Swift.Int?
  public let breathingGranularDataBreathsPerMin: [RookAppleHealth.BreathingGranularDataBreathsPerMin]?
  public let snoringEventsCountNumber: Swift.Int?
  public let snoringDurationTotalSeconds: Swift.Int?
  public let snoringGranularDataSnores: [RookAppleHealth.SnoringGranularDataSnore]?
  public let saturationAvgPercentage: Swift.Int?
  public let saturationMaxPercentage: Swift.Int?
  public let saturationMiniPercentage: Swift.Int?
  public let saturationGranularDataPercentage: [RookAppleHealth.SaturationGranularDataPercentage]?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct BreathingGranularDataBreathsPerMin : Swift.Codable {
  public let datetime: Foundation.Date
  public let breathsPerMin: Swift.Int
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct SaturationGranularDataPercentage : Swift.Codable {
  public let datetime: Foundation.Date
  public let saturationPercentage: Swift.Int
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct SnoringGranularDataSnore : Swift.Codable {
  public let datetime: Foundation.Date
  public let intervalDurationSeconds: Swift.Int, snoringEventsCountNumber: Swift.Int
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct RookSleepMetadata : Swift.Codable {
  public let datetime: Foundation.Date
  public let userID: Swift.String?
  public let sourcesOfData: [Swift.String]
  @available(*, deprecated, message: "This property is deprecated insted use getUserInformation method")
  public let userDemographics: [RookAppleHealth.UserDemographic]
  public let sleepHealthScore: Swift.Int?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct UserDemographic : Swift.Codable {
  public let sex: Swift.String?
  public let gender: Swift.String?
  public let dateOfBirth: Swift.String?
  public let age: Swift.Int?
  public let country: Swift.String?
  public let state: Swift.String?
  public let city: Swift.String?
  public let ethnicity: Swift.String?
  public let income: Swift.String?
  public let maritalStatus: Swift.String?
  public let education: Swift.String?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct SleepDurationRelatedData : Swift.Codable {
  public let sleepStartDatetime: Foundation.Date
  public let sleepEndDatetime: Foundation.Date
  public let sleepDate: Foundation.Date
  public let sleepDurationSeconds: Swift.Int
  public let timeInBedSeconds: Swift.Int
  public let lightSleepDurationSeconds: Swift.Int
  public let remSleepDurationSeconds: Swift.Int
  public let deepSleepDurationSeconds: Swift.Int
  public let timeToFallAsleepSeconds: Swift.Int
  public let timeAwakeDuringSleepSeconds: Swift.Int
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct SleepHeartRateRelatedData : Swift.Codable {
  public let hrMaxBPM: Swift.Int?, hrMinimumBPM: Swift.Int?, hrAvgBPM: Swift.Int?, hrRestingBPM: Swift.Int?
  public let hrBasalBPM: Swift.Int?
  public let hrGranularDataBPM: [RookAppleHealth.HrGranularDataBPM]?
  public let hrvAvgRmssdNumber: Swift.Int?, hrvAvgSdnnNumber: Swift.Int?
  public let hrvSdnnGranularData: [RookAppleHealth.HrvSdnnGranularDatum]?
  public let hrvRmssdGranularData: [RookAppleHealth.HrvRmssdGranularDatum]?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct HrGranularDataBPM : Swift.Codable {
  public let datetime: Foundation.Date
  public let bpm: Swift.Int
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct HrvRmssdGranularDatum : Swift.Codable {
  public let datetime: Foundation.Date
  public let hrvRmssd: Swift.Int
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct HrvSdnnGranularDatum : Swift.Codable {
  public let datetime: Foundation.Date
  public let hrvSdnn: Swift.Int
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct SleepScores : Swift.Codable {
  public let sleepQualityRating1_5_Score: Swift.Int?, sleepEfficiency1_100_Score: Swift.Int?, sleepGoalSeconds: Swift.Int?, sleepContinuity1_5_Score: Swift.Int?
  public let sleepContinuity1_5_Rating: Swift.Int?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct TemperatureRelatedData : Swift.Codable {
  public let temperatureMinimumCelsius: RookAppleHealth.RookTemperatureExtractionItem?, temperatureAvgCelsius: RookAppleHealth.RookTemperatureExtractionItem?, temperatureMaxCelsius: RookAppleHealth.RookTemperatureExtractionItem?
  public let temperatureGranularDataCelsius: [RookAppleHealth.TemperatureGranularDataCelsius]?
  public let temperatureDeltaCelsius: RookAppleHealth.RookTemperatureExtractionItem?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct TemperatureGranularDataCelsius : Swift.Codable {
  public let datetime: Foundation.Date
  public let temperatureCelsius: Swift.Int
  public let measurementType: Swift.String
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct RookTemperatureExtractionItem : Swift.Codable {
  public let temperatureCelsius: Swift.Int
  public let measurementType: Swift.String
  public init(temperatureCelsius: Swift.Int, measurementType: Swift.String)
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
extension RookAppleHealth.RookExtractionEventManagerObjc {
  @objc final public func getPhysicalHeartRateEventsDictionary(date: Foundation.Date, completion: @escaping ([[Swift.String : Any]]?, Swift.Error?) -> Swift.Void)
  @objc final public func getBodyHeartRateEventsDictionary(date: Foundation.Date, completion: @escaping ([[Swift.String : Any]]?, Swift.Error?) -> Swift.Void)
  @objc final public func getPhysicalOxygenationEventsDictionary(date: Foundation.Date, completion: @escaping ([[Swift.String : Any]]?, Swift.Error?) -> Swift.Void)
  @objc final public func getBodyOxygenationEventsDictionary(date: Foundation.Date, completion: @escaping ([[Swift.String : Any]]?, Swift.Error?) -> Swift.Void)
  @objc final public func getActivityEventsDictionary(date: Foundation.Date, completion: @escaping ([[Swift.String : Any]]?, Swift.Error?) -> Swift.Void)
}
public struct UserTimeZone : Swift.Encodable {
  public let timeZone: Swift.String
  public let offset: Swift.Int
  public func encode(to encoder: Swift.Encoder) throws
}
extension RookAppleHealth.RookVariableExtractionManager {
  @objc dynamic public func getTodaySteps(completion: @escaping (Swift.Int, Swift.Error?) -> Swift.Void)
  @objc dynamic public func getTodayActiveCaloriesBurned(completion: @escaping (Swift.Int, Swift.Error?) -> Swift.Void)
}
public struct RookCadenceGranularItem : Swift.Encodable {
  public let datetime: Foundation.Date
  public let intervalDurationSeconds: Swift.Int
  public let cadenceRpm: Swift.Int
  public func encode(to encoder: Swift.Encoder) throws
}
public typealias Parameters = [Swift.String : Any]
public protocol ParameterEncoder {
  static func encode(urlRequest: inout Foundation.URLRequest, with parameters: RookAppleHealth.Parameters) throws
}
public enum NetworkError : Swift.String, Swift.Error {
  case parametersNil
  case encodingFailed
  case missingUrl
  case noData
  case NotAuthorizedError
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension RookAppleHealth.NetworkError : Foundation.LocalizedError {
  public var errorDescription: Swift.String? {
    get
  }
}
public struct RookActivityEvent : Swift.Encodable {
  public var metadata: RookAppleHealth.RookMetaDataEvent
  public var activityData: RookAppleHealth.RookActivityDataEvent?
  public var caloriesData: RookAppleHealth.RookCaloriesDataEvent?
  public var distanceData: RookAppleHealth.RookDistanceData?
  public var heartRateData: RookAppleHealth.HeartRateData?
  public var movementData: RookAppleHealth.RookMovementData?
  public var powerData: RookAppleHealth.RookPowerData?
  public var positionData: RookAppleHealth.RookPositionData?
  public var oxygenationData: RookAppleHealth.OxygenationData?
  public var stressData: RookAppleHealth.StressData?
  public var eventData: Foundation.Data? {
    get
  }
  public func encode(to encoder: Swift.Encoder) throws
}
public enum RookError : Swift.String, Swift.Error {
  case SDKUnavailable
  case emptySamples
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension RookAppleHealth.RookError : Foundation.LocalizedError {
  public var errorDescription: Swift.String? {
    get
  }
}
public struct RookTorqueGranularItem : Swift.Encodable {
  public let datetime: Foundation.Date
  public let intervalDurationSeconds: Swift.Int
  public let torqueNewtonMeters: Swift.Int
  public func encode(to encoder: Swift.Encoder) throws
}
@_hasMissingDesignatedInitializers @objc public class RookExtractionOxygenationEventObjc : ObjectiveC.NSObject, Swift.Codable {
  @objc public var metadata: RookAppleHealth.RookExtractionMetaDataEventObjc
  @objc public var oxygenationData: RookAppleHealth.RookExtractionOxigenationDataEventObjc
  @objc public var dataEvent: Foundation.Data? {
    @objc get
  }
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers @objc public class RookExtractionOxigenationDataEventObjc : ObjectiveC.NSObject, Swift.Codable {
  @objc final public let saturationAvgPercentage: Swift.Int
  @objc final public let saturationGranularDataPercentage: [RookAppleHealth.RookExtractionSaturationGranularDataPercentageObjc]?
  @objc final public let vo2MaxMlPerMinPerKg: Swift.Int
  @objc final public let vo2GranularDataLiterPerMin: [RookAppleHealth.RookExtractionVo2GranularDataLiterPerMinObjc]?
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers @objc public class RookExtractionBreathingGranularDataBreathsPerMinObjc : ObjectiveC.NSObject, Swift.Codable {
  @objc final public let datetime: Foundation.Date
  @objc final public let breathsPerMin: Swift.Int
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers @objc public class RookExtractionSaturationGranularDataPercentageObjc : ObjectiveC.NSObject, Swift.Codable {
  @objc final public let datetime: Foundation.Date
  @objc final public let saturationPercentage: Swift.Int
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers @objc public class RookExtractionVo2GranularDataLiterPerMinObjc : ObjectiveC.NSObject, Swift.Codable {
  @objc final public let datetime: Foundation.Date
  @objc final public let vo2MlPerMinPerKg: Swift.Int
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers @objc public class RookExtractionHeartRateDataObjc : ObjectiveC.NSObject, Swift.Codable {
  @objc public var hrMaxBPM: Swift.Int, hrMinimumBPM: Swift.Int, hrAvgBPM: Swift.Int, hrRestingBPM: Swift.Int
  @objc public var hrGranularDataBPM: [RookAppleHealth.RookExtractionHrGranularDataBPMObjc]?
  @objc public var hrvAvgRmssdNumber: Swift.Int, hrvAvgSdnnNumber: Swift.Int
  @objc public var hrvSdnnGranularDataNumber: [RookAppleHealth.RookExtractionHrvSdnnGranularDatumObjc]?
  @objc public var hrvRmssdGranularDataNumber: [RookAppleHealth.RookExtractionHrvRmssdGranularDatumObjc]?
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
}
public enum HTTPMethod : Swift.String {
  case get
  case post
  case patch
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers @objc public class RookExtractionOxygenationDataObjc : ObjectiveC.NSObject, Swift.Codable {
  @objc final public let saturationAvgPercentage: Swift.Int
  @objc final public let saturationGranularDataPercentage: [RookAppleHealth.RookExtractionSaturationGranularDataPercentageObjc]?
  @objc final public let vo2MaxMlPerMinPerKg: Swift.Int
  @objc final public let vo2GranularDataLiterPerMin: [RookAppleHealth.RookExtractionVo2GranularDataLiterPerMinObjc]?
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
}
public struct RookOxygentationEvent : Swift.Codable {
  public var metadata: RookAppleHealth.RookMetaDataEvent
  public var oxygenationData: RookAppleHealth.RookOxigenationDataEvent
  public var dataEvent: Foundation.Data? {
    get
  }
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct RookOxigenationDataEvent : Swift.Codable {
  public let saturationAvgPercentage: Swift.Int?
  public let saturationGranularDataPercentage: [RookAppleHealth.SaturationGranularDataPercentage]?
  public let vo2MaxMlPerMinPerKg: Swift.Int?
  public let vo2GranularDataLiterPerMin: [RookAppleHealth.Vo2GranularDataLiterPerMin]?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers @objc public class RookExtractionMetaDataEventObjc : ObjectiveC.NSObject, Swift.Codable {
  @objc public var datetime: Foundation.Date
  @objc public var userId: Swift.String?
  @objc public var sourceOfData: [Swift.String]
  @objc public var wasTheUserUnderPhysicalActivity: Swift.Bool
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers @objc public class RookExtractionActivityDataEventObjc : ObjectiveC.NSObject, Swift.Codable {
  @objc final public let activityStartTimeDateTime: Foundation.Date
  @objc final public let activityEndTimeDateTime: Foundation.Date
  @objc final public let activityDurationSeconds: Swift.Int
  @objc final public let activityTypeName: Swift.String
  @objc final public let activeSeconds: Swift.Int
  @objc final public let restSeconds: Swift.Int
  @objc final public let lowIntensitySeconds: Swift.Int
  @objc final public let moderateIntensitySeconds: Swift.Int
  @objc final public let vigorousIntensitySeconds: Swift.Int
  @objc final public let inactivitySeconds: Swift.Int
  @objc final public let activityLevelGranularDataNumber: [RookAppleHealth.RookExtractionActivityLevelGranularObjc]
  @objc final public let continuousInactivePeriodsNumber: Swift.Int
  @objc final public let activityStrainLevelNumber: Swift.Int
  @objc final public let activityWorkKilojoules: Swift.Int
  @objc final public let activityEnergyKilojoules: Swift.Int
  @objc final public let activityEnergyPlannedKilojoules: Swift.Int
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers @objc public class RookExtractionActivityLevelGranularObjc : ObjectiveC.NSObject, Swift.Codable {
  @objc final public let dateTime: Foundation.Date
  @objc final public let activityLevel: Swift.Int
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
}
@_inheritsConvenienceInitializers @objc final public class RookExtractionManager : ObjectiveC.NSObject {
  @objc override dynamic public init()
  final public func getSleepSummary(date: Foundation.Date, completion: @escaping (Swift.Result<RookAppleHealth.RookSleepData, Swift.Error>) -> Swift.Void)
  final public func getPhysicalSummary(date: Foundation.Date, completion: @escaping (Swift.Result<RookAppleHealth.RookPhysicalData, Swift.Error>) -> Swift.Void)
  final public func getBodySummary(date: Foundation.Date, completion: @escaping (Swift.Result<RookAppleHealth.RookBodyData, Swift.Error>) -> Swift.Void)
  final public func getUserInformation(date: Foundation.Date, completion: @escaping (Swift.Result<RookAppleHealth.RookUserInfoData, Swift.Error>) -> Swift.Void)
  final public func getLastExtractionDate(of summary: RookAppleHealth.RookDataType) -> Foundation.Date?
  final public func getUserTimeZone(completion: @escaping (Swift.Result<RookAppleHealth.UserTimeZone, Swift.Error>) -> Swift.Void)
  @objc deinit
}
public struct RookPhysicalData : Swift.Codable {
  public let dataStructure: Swift.String
  public let version: Swift.Int
  public let summaries: RookAppleHealth.RookPhysicalSummaries
  public func getDictionary() -> [Swift.String : Any]
  public func getData() -> Foundation.Data?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct RookPhysicalSummaries : Swift.Codable {
  public let dailyActivityRelatedData: RookAppleHealth.DailyActivityRelatedData
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct DailyActivityRelatedData : Swift.Codable {
  public let metadata: RookAppleHealth.RookPhysicalMetadata?
  public let distanceData: RookAppleHealth.DistanceData
  public let oxygenationData: RookAppleHealth.OxygenationData
  public let activityData: RookAppleHealth.ActivityData
  public let caloriesData: RookAppleHealth.CaloriesData
  public let heartRateData: RookAppleHealth.HeartRateData
  public let stressData: RookAppleHealth.StressData
  public let nonStructuredData: RookAppleHealth.NonStructuredData?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct RookPhysicalMetadata : Swift.Codable {
  public let datetime: Foundation.Date
  public let userID: Swift.String?
  public let sourcesOfData: [Swift.String]
  @available(*, deprecated, message: "This property is deprecated insted use getUserInformation method")
  public let userDemographics: [RookAppleHealth.UserDemographic]
  public let physicalHealthScore: Swift.Int?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct ActivityData : Swift.Codable {
  public let activeSeconds: Swift.Int?
  public let restSeconds: Swift.Int?
  public let lowIntensitySeconds: Swift.Int?
  public let moderateIntensitySeconds: Swift.Int?
  public let vigorousIntensitySeconds: Swift.Int?, inactivitySeconds: Swift.Int?
  public let activityLevelGranularDataNumber: [RookAppleHealth.ActivityLevelGranularDataNumber]?
  public let continuousInactivePeriodsNumber: Swift.Int?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct ActivityLevelGranularDataNumber : Swift.Codable {
  public let datetime: Foundation.Date
  public let activityLevel: Swift.Int
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct CaloriesData : Swift.Codable {
  public let caloriesNetIntakeKilocalories: Swift.Int?
  public let caloriesExpenditureKilocalories: Swift.Int?
  public let caloriesNetActiveKilocalories: Swift.Int?
  public let caloriesBasalMetabolicRateKilocalories: Swift.Int?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct DistanceData : Swift.Codable {
  public var stepsPerDayNumber: Swift.Int?
  public var stepsGranularDataStepsPerHr: [RookAppleHealth.StepsGranularDataStepsPerHr]?
  public var activeStepsPerDayNumber: Swift.Int?
  public var activeStepsGranularDataStepsPerHr: [RookAppleHealth.StepsGranularDataStepsPerHr]?
  public var walkedDistanceMeters: Swift.Int?, traveledDistanceMeters: Swift.Int?
  public var traveledDistanceGranularDataMeters: [RookAppleHealth.TraveledDistanceGranularDataMeter]?
  public var floorsClimbedNumber: Swift.Int?
  public var floorsClimbedGranularDataFloors: [RookAppleHealth.FloorsClimbedGranularDataFloor]?
  public var elevationAvgAltitudeMeters: Swift.Int?, elevationMinimumAltitudeMeters: Swift.Int?, elevationMaxAltitudeMeters: Swift.Int?, elevationLossActualAltitudeMeters: Swift.Int?
  public var elevationGainActualAltitudeMeters: Swift.Int?, elevationPlannedGainMeters: Swift.Int?
  public var elevationGranularDataMeters: [RookAppleHealth.ElevationGranularDataMeter]?
  public var swimmingStrokesNumber: Swift.Int?, swimmingNumLapsNumber: Swift.Int?, swimmingPoolLengthMeters: Swift.Int?, swimmingTotalDistanceMeters: Swift.Int?
  public var swimmingDistanceGranularDataMeters: [RookAppleHealth.SwimmingDistanceGranularDataMeter]?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct StepsGranularDataStepsPerHr : Swift.Codable {
  public let datetime: Foundation.Date
  public let intervalDurationSeconds: Swift.Int, steps: Swift.Int
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct ElevationGranularDataMeter : Swift.Codable {
  public let datetime: Foundation.Date
  public let intervalDurationSeconds: Swift.Int, elevationChange: Swift.Int
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct FloorsClimbedGranularDataFloor : Swift.Codable {
  public let datetime: Foundation.Date
  public let intervalDurationSeconds: Swift.Int, floorsClimbed: Swift.Int
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct SwimmingDistanceGranularDataMeter : Swift.Codable {
  public let datetime: Foundation.Date
  public let intervalDurationSeconds: Swift.Int, swimmingDistanceMeters: Swift.Int
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct TraveledDistanceGranularDataMeter : Swift.Codable {
  public let datetime: Foundation.Date
  public let intervalDurationSeconds: Swift.Int, traveledDistanceMeters: Swift.Int
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct HeartRateData : Swift.Codable {
  public var hrMaxBPM: Swift.Int?, hrMinimumBPM: Swift.Int?, hrAvgBPM: Swift.Int?, hrRestingBPM: Swift.Int?
  public var hrGranularDataBPM: [RookAppleHealth.HrGranularDataBPM]?
  public var hrvAvgRmssdNumber: Swift.Int?, hrvAvgSdnnNumber: Swift.Int?
  public var hrvSdnnGranularDataNumber: [RookAppleHealth.HrvSdnnGranularDataNumber]?
  public var hrvRmssdGranularDataNumber: [RookAppleHealth.HrvRmssdGranularDataNumber]?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct HrvRmssdGranularDataNumber : Swift.Codable {
  public let datetime: Foundation.Date
  public let hrvRmssd: Swift.Int
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct HrvSdnnGranularDataNumber : Swift.Codable {
  public let datetime: Foundation.Date
  public let hrvSdnn: Swift.Int
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct NonStructuredData : Swift.Codable {
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct OxygenationData : Swift.Codable {
  public let saturationAvgPercentage: Swift.Int?
  public let saturationGranularDataPercentage: [RookAppleHealth.SaturationGranularDataPercentage]?
  public let vo2MaxMlPerMinPerKg: Swift.Int?
  public let vo2GranularDataLiterPerMin: [RookAppleHealth.Vo2GranularDataLiterPerMin]?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct Vo2GranularDataLiterPerMin : Swift.Codable {
  public let datetime: Foundation.Date
  public let vo2MlPerMinPerKg: Swift.Int
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct StressData : Swift.Codable {
  public let stressAtRESTDurationSeconds: Swift.Int?
  public let stressDurationSeconds: Swift.Int?
  public let lowStressDurationSeconds: Swift.Int?
  public let mediumStressDurationSeconds: Swift.Int?
  public let highStressDurationSeconds: Swift.Int?
  public let stressGranularDataScoreNumber: [RookAppleHealth.StressGranularDataScoreNumber]?
  public let stressAvgLevelNumber: Swift.Int?
  public let stressMaxLevelNumber: Swift.Int?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct StressGranularDataScoreNumber : Swift.Codable {
  public let datetime: Foundation.Date
  public let stressScore: Swift.Int
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public enum AnalyticPlatform {
  case ios
  case flutter
  case reactNative
  public static func == (a: RookAppleHealth.AnalyticPlatform, b: RookAppleHealth.AnalyticPlatform) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc final public class AnalyticsExtractionConfigurator : ObjectiveC.NSObject {
  @objc public static let shared: RookAppleHealth.AnalyticsExtractionConfigurator
  final public func setPlatform(_ platform: RookAppleHealth.AnalyticPlatform)
  @objc final public func setPlatformToReact()
  @objc deinit
}
public enum SleepEvent : Swift.String {
  case aSleep
  case inBed
  case aWake
  case asleepREM
  case asleepCore
  case asleepDeep
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum RookExtractionEnvironment {
  case sandbox
  case production
  public static func == (a: RookAppleHealth.RookExtractionEnvironment, b: RookAppleHealth.RookExtractionEnvironment) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct SleepDataDuration {
  public let start: Foundation.Date
  public let end: Foundation.Date
  public let duration: Swift.Int
  public let timeInBed: Swift.Int
  public let sleepLightDuration: Swift.Int
  public let sleepRemDuration: Swift.Int
  public let sleepDeepDuration: Swift.Int
  public let sleepFallDuration: Swift.Int
  public let sleepAwakeDuration: Swift.Int
}
public enum HealthDataType : Swift.String, Swift.CaseIterable, Swift.Identifiable {
  public var id: RookAppleHealth.HealthDataType {
    get
  }
  case appleExerciseTime
  case appleStandTime
  case basalEnergyBurned
  case activeEnergyBurned
  case stepCount
  case distanceCycling
  case distanceWalkingRunning
  case distanceSwimming
  case swimmingStrokeCount
  case flightsClimbed
  case height
  case bodyMass
  case waistCircumference
  case bodyFatPercentage
  case bodyTemperature
  case basalBodyTemperature
  case appleSleepingWristTemperature
  case heartRate
  case restingHeartRate
  case walkingHeartRateAverage
  case heartRateVariabilitySDNN
  case workout
  case sleepAnalysis
  case vo2Max
  case oxygenSaturation
  case respiratoryRate
  case biologicalSex
  case dateOfBirth
  case bloodPressureSystolic
  case bloodPressureDiastolic
  case bloodGlucose
  public init?(rawValue: Swift.String)
  public typealias AllCases = [RookAppleHealth.HealthDataType]
  public typealias ID = RookAppleHealth.HealthDataType
  public typealias RawValue = Swift.String
  public static var allCases: [RookAppleHealth.HealthDataType] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers @objc public class RookExtractionHeartRateEventObjc : ObjectiveC.NSObject, Swift.Codable {
  @objc public var metadata: RookAppleHealth.RookExtractionMetaDataEventObjc
  @objc public var heartRateData: RookAppleHealth.RookHeartRateDataEventExtractionObjc
  @objc public var dataEvent: Foundation.Data? {
    @objc get
  }
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
}
@objc public class RookHeartRateDataEventExtractionObjc : ObjectiveC.NSObject, Swift.Codable {
  @objc final public let hrMaxBPM: Swift.Int, hrMinimumBPM: Swift.Int, hrAvgBPM: Swift.Int, hrRestingBPM: Swift.Int
  @objc final public let hrGranularDataBPM: [RookAppleHealth.RookExtractionHrGranularDataBPMObjc]?
  @objc final public let hrvAvgRmssdNumber: Swift.Int, hrvAvgSdnnNumber: Swift.Int
  @objc final public let hrvSdnnGranularData: [RookAppleHealth.RookExtractionHrvSdnnGranularDatumObjc]?
  @objc final public let hrvRmssdGranularData: [RookAppleHealth.RookExtractionHrvRmssdGranularDatumObjc]?
  @objc public init(hrMaxBPM: Swift.Int, hrMinimumBPM: Swift.Int, hrAvgBPM: Swift.Int, hrRestingBPM: Swift.Int, hrGranularDataBPM: [RookAppleHealth.RookExtractionHrGranularDataBPMObjc], hrvAvgRmssdNumber: Swift.Int, hrvAvgSdnnNumber: Swift.Int, hrvSdnnGranularData: [RookAppleHealth.RookExtractionHrvSdnnGranularDatumObjc], hrvRmssdGranularData: [RookAppleHealth.RookExtractionHrvRmssdGranularDatumObjc])
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers @objc public class RookExtractionHrGranularDataBPMObjc : ObjectiveC.NSObject, Swift.Codable {
  @objc final public let datetime: Foundation.Date
  @objc final public let bpm: Swift.Int
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers @objc public class RookExtractionHrvRmssdGranularDatumObjc : ObjectiveC.NSObject, Swift.Codable {
  @objc final public let datetime: Foundation.Date
  @objc final public let hrvRmssd: Swift.Int
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers @objc public class RookExtractionHrvSdnnGranularDatumObjc : ObjectiveC.NSObject, Swift.Codable {
  @objc final public let datetime: Foundation.Date
  @objc final public let hrvSdnn: Swift.Int
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
}
public struct RookDistanceData : Swift.Codable {
  public var stepsNumber: Swift.Int?
  public var stepsGranularDataStepsPerMin: [RookAppleHealth.StepsGranularDataStepsPerHr]?
  public var walkedDistanceMeters: Swift.Int?, traveledDistanceMeters: Swift.Int?
  public var traveledDistanceGranularDataMeters: [RookAppleHealth.TraveledDistanceGranularDataMeter]?
  public var floorsClimbedNumber: Swift.Int?
  public var floorsClimbedGranularDataFloors: [RookAppleHealth.FloorsClimbedGranularDataFloor]?
  public var elevationAvgAltitudeMeters: Swift.Int?, elevationMinimumAltitudeMeters: Swift.Int?, elevationMaxAltitudeMeters: Swift.Int?, elevationLossActualAltitudeMeters: Swift.Int?
  public var elevationGainActualAltitudeMeters: Swift.Int?, elevationPlannedGainMeters: Swift.Int?
  public var elevationGranularDataMeters: [RookAppleHealth.ElevationGranularDataMeter]?
  public var swimmingStrokesNumber: Swift.Int?, swimmingNumLapsNumber: Swift.Int?, swimmingPoolLengthMeters: Swift.Int?, swimmingTotalDistanceMeters: Swift.Int?
  public var swimmingDistanceGranularDataMeters: [RookAppleHealth.SwimmingDistanceGranularDataMeter]?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers @objc public class RookExtractionMovementDataObjc : ObjectiveC.NSObject, Swift.Encodable {
  @objc final public let speedNormalizedMetersPerSecond: Swift.Int
  @objc final public let speedAvgMetersPerSecond: Swift.Int
  @objc final public let speedMaxMetersPerSecond: Swift.Int
  @objc final public let speedGranularDataMetersPerSecond: [RookAppleHealth.RookExtractionSpeedGranularItemObjc]?
  @objc final public let velocityVectorAvgSpeedAndDirection: [RookAppleHealth.RookExtractionVelocityVectorItemObjc]?
  @objc final public let velocityVectorMaxSpeedAndDirection: [RookAppleHealth.RookExtractionVelocityVectorItemObjc]?
  @objc final public let paceAvgMinutesPerKilometer: Swift.Int
  @objc final public let paceMaxMinutesPerKilometer: Swift.Int
  @objc final public let cadenceAvgRpm: Swift.Int
  @objc final public let cadenceMaxRpm: Swift.Int
  @objc final public let cadenceGranularDataRpm: [RookAppleHealth.RookExtractionCadenceGranularItemObjc]?
  @objc final public let torqueAvgNewtonMeters: Swift.Int
  @objc final public let torqueMaxNewtonMeters: Swift.Int
  @objc final public let torqueGranularDataNewtonMeters: [RookAppleHealth.RookExtractionTorqueGranularItemObjc]?
  @objc final public let lapGranularDataLapsNumber: [RookAppleHealth.RookExtractionLapGranularItemObjc]?
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
}
@_hasMissingDesignatedInitializers @objc public class RookExtractionSpeedGranularItemObjc : ObjectiveC.NSObject, Swift.Encodable {
  @objc final public let datetime: Foundation.Date
  @objc final public let intervalDurationSeconds: Swift.Int
  @objc final public let speedMetersPerSecond: Swift.Int
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
}
@_hasMissingDesignatedInitializers @objc public class RookExtractionVelocityVectorItemObjc : ObjectiveC.NSObject, Swift.Encodable {
  @objc final public let speedMetersPerSecond: Swift.Int
  @objc final public let direction: Swift.String
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
}
@_hasMissingDesignatedInitializers @objc public class RookExtractionCadenceGranularItemObjc : ObjectiveC.NSObject, Swift.Encodable {
  @objc final public let datetime: Foundation.Date
  @objc final public let intervalDurationSeconds: Swift.Int
  @objc final public let cadenceRpm: Swift.Int
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
}
@_hasMissingDesignatedInitializers @objc public class RookExtractionTorqueGranularItemObjc : ObjectiveC.NSObject, Swift.Encodable {
  @objc final public let datetime: Foundation.Date
  @objc final public let intervalDurationSeconds: Swift.Int
  @objc final public let torqueNewtonMeters: Swift.Int
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
}
@_hasMissingDesignatedInitializers @objc public class RookExtractionLapGranularItemObjc : ObjectiveC.NSObject, Swift.Encodable {
  @objc final public let datetime: Foundation.Date
  @objc final public let intervalDurationSeconds: Swift.Int
  @objc final public let laps: Swift.Int
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
}
@_inheritsConvenienceInitializers @objc public class RookPermissionExtraction : ObjectiveC.NSObject {
  @objc override dynamic public init()
  public func requestAllPermissions(completion: @escaping (Swift.Result<Swift.Bool, Swift.Error>) -> Swift.Void)
  public func requestSleepPermissions(completion: @escaping (Swift.Result<Swift.Bool, Swift.Error>) -> Swift.Void)
  public func requestUserInfoPermissions(completion: @escaping (Swift.Result<Swift.Bool, Swift.Error>) -> Swift.Void)
  public func requestPhysicalPermissions(completion: @escaping (Swift.Result<Swift.Bool, Swift.Error>) -> Swift.Void)
  public func requestBodyPermissions(completion: @escaping (Swift.Result<Swift.Bool, Swift.Error>) -> Swift.Void)
  @objc public func requestAllPermissionsObjc(completion: @escaping (Swift.Bool, Swift.Error?) -> Swift.Void)
  @objc public func requestSleepPermissionsObjc(completion: @escaping (Swift.Bool, Swift.Error?) -> Swift.Void)
  @objc public func requestPhysicalPermissionsObjc(completion: @escaping (Swift.Bool, Swift.Error?) -> Swift.Void)
  @objc public func requestBodyPermissionsObjc(completion: @escaping (Swift.Bool, Swift.Error?) -> Swift.Void)
  @objc deinit
}
public struct RookLapGranularItem : Swift.Encodable {
  public let datetime: Foundation.Date
  public let intervalDurationSeconds: Swift.Int
  public let laps: Swift.Int
  public func encode(to encoder: Swift.Encoder) throws
}
public struct RookCalories {
  public let activeCalories: Swift.Int
  public let basalCalories: Swift.Int
  public let totalCalories: Swift.Int
}
public struct RookBodyData : Swift.Codable {
  public let dataStructure: Swift.String
  public let version: Swift.Int
  public let summaries: RookAppleHealth.RookBodySummaries
  public func getDictionary() -> [Swift.String : Any]
  public func getData() -> Foundation.Data?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct RookBodySummaries : Swift.Codable {
  public let bodyData: RookAppleHealth.BodyData
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct BodyData : Swift.Codable {
  public let metadata: RookAppleHealth.RookBodyMetadata
  public let body: RookAppleHealth.Body
  public let bloodGlucose: RookAppleHealth.BloodGlucose
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct RookBodyMetadata : Swift.Codable {
  public let datetime: Foundation.Date
  public let userID: Swift.String?
  public let sourcesOfData: [Swift.String]
  @available(*, deprecated, message: "This property is deprecated insted use getUserInformation method")
  public let userDemographics: [RookAppleHealth.UserDemographic]
  public let bodyHealthScore: Swift.Int?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct BloodGlucose : Swift.Codable {
  public let bloodGlucoseDayAvgMgPerDLNumber: Swift.Int?
  public let bloodGlucoseGranularDataMgPerDL: [RookAppleHealth.BloodGlucoseGranularDataMgPerDL]?
  public let bloodPressure: RookAppleHealth.BloodPressure
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct BloodGlucoseGranularDataMgPerDL : Swift.Codable {
  public let datetime: Foundation.Date
  public let bloodGlucoseMgPerDL: Swift.Int
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct BloodPressure : Swift.Codable {
  public let bloodPressureDayAvgSystolicDiastolicBpNumber: [RookAppleHealth.BloodPressureSystolicDiastolicBpNumber]?
  public let bloodPressureGranularDataSystolicDiastolicBpNumber: [RookAppleHealth.BloodPressureGranularDataSystolicDiastolicBpNumber]?
  public let hydration: RookAppleHealth.Hydration
  public let heartRateData: RookAppleHealth.HeartRateData
  public let mood: RookAppleHealth.Mood
  public let nutrition: RookAppleHealth.Nutrition
  public let oxygenationData: RookAppleHealth.OxygenationData
  public let temperatureRelatedData: RookAppleHealth.TemperatureRelatedData
  public let nonStructuredData: RookAppleHealth.NonStructuredData?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct BloodPressureSystolicDiastolicBpNumber : Swift.Codable {
  public let systolicBp: Swift.Int, diastolicBp: Swift.Int
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct BloodPressureGranularDataSystolicDiastolicBpNumber : Swift.Codable {
  public let datetime: Foundation.Date
  public let systolicBp: Swift.Int, diastolicBp: Swift.Int
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct Hydration : Swift.Codable {
  public let waterTotalConsumptionMlNumber: Swift.Int?
  public let hydrationAmountGranularDataMlNumber: [RookAppleHealth.HydrationAmountGranularDataMlNumber]?
  public let hydrationLevelGranularDataPercentageNumber: [RookAppleHealth.HydrationLevelGranularDataPercentageNumber]?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct HydrationAmountGranularDataMlNumber : Swift.Codable {
  public let datetime: Foundation.Date
  public let intervalDurationSeconds: Swift.Int, hydrationAmountMl: Swift.Int
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct HydrationLevelGranularDataPercentageNumber : Swift.Codable {
  public let datetime: Foundation.Date
  public let intervalDurationSeconds: Swift.Int, hydrationLevelPercentage: Swift.Int
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct Mood : Swift.Codable {
  public let moodMinimumScale: Swift.Int?, moodAvgScale: Swift.Int?, moodMaxScale: Swift.Int?
  public let moodGranularDataScale: [RookAppleHealth.MoodGranularDataScale]?
  public let moodDeltaScale: Swift.Int?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct MoodGranularDataScale : Swift.Codable {
  public let datetime: Foundation.Date
  public let intervalDurationSeconds: Swift.Int, moodScale: Swift.Int
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct Nutrition : Swift.Codable {
  public let foodIntakeNumber: Swift.Int?
  public let caloriesIntakeNumber: Swift.Int?, proteinIntakeGNumber: Swift.Int?, sugarIntakeGNumber: Swift.Int?, fatIntakeGNumber: Swift.Int?
  public let transFatIntakeGNumber: Swift.Int?, carbohydratesIntakeGNumber: Swift.Int?, fiberIntakeGNumber: Swift.Int?, alcoholIntakeGNumber: Swift.Int?
  public let sodiumIntakeMgNumber: Swift.Int?, cholesterolIntakeMgNumber: Swift.Int?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct FoodIntakeNumber : Swift.Codable {
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct Body : Swift.Codable {
  public let waistCircumferenceCMNumber: Swift.Int?
  public let hipCircumferenceCMNumber: Swift.Int?
  public let chestCircumferenceCMNumber: Swift.Int?
  public let boneCompositionPercentageNumber: Swift.Int?
  public let muscleCompositionPercentageNumber: Swift.Int?
  public let waterCompositionPercentage: Swift.Int?
  public let weightKgNumber: Swift.Int?
  public let heightCMNumber: Swift.Int?
  public let bmiNumber: Swift.Int?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public enum ExtractionErrors : Swift.Error {
  case sleepDataEmpty
  case errorRequest(httpCode: Swift.Int)
  case badRequest
  case userNotFound
}
extension RookAppleHealth.ExtractionErrors : Foundation.LocalizedError {
  public var errorDescription: Swift.String? {
    get
  }
}
extension RookAppleHealth.NetworkResponse : Swift.Equatable {}
extension RookAppleHealth.NetworkResponse : Swift.Hashable {}
extension RookAppleHealth.NetworkResponse : Swift.RawRepresentable {}
extension RookAppleHealth.RookDataType : Swift.Equatable {}
extension RookAppleHealth.RookDataType : Swift.Hashable {}
extension RookAppleHealth.RookDataType : Swift.RawRepresentable {}
extension RookAppleHealth.TimeZoneErrors : Swift.Equatable {}
extension RookAppleHealth.TimeZoneErrors : Swift.Hashable {}
extension RookAppleHealth.TimeZoneErrors : Swift.RawRepresentable {}
extension RookAppleHealth.NetworkError : Swift.Equatable {}
extension RookAppleHealth.NetworkError : Swift.Hashable {}
extension RookAppleHealth.NetworkError : Swift.RawRepresentable {}
extension RookAppleHealth.RookError : Swift.Equatable {}
extension RookAppleHealth.RookError : Swift.Hashable {}
extension RookAppleHealth.RookError : Swift.RawRepresentable {}
extension RookAppleHealth.HTTPMethod : Swift.Equatable {}
extension RookAppleHealth.HTTPMethod : Swift.Hashable {}
extension RookAppleHealth.HTTPMethod : Swift.RawRepresentable {}
extension RookAppleHealth.AnalyticPlatform : Swift.Equatable {}
extension RookAppleHealth.AnalyticPlatform : Swift.Hashable {}
extension RookAppleHealth.SleepEvent : Swift.Equatable {}
extension RookAppleHealth.SleepEvent : Swift.Hashable {}
extension RookAppleHealth.SleepEvent : Swift.RawRepresentable {}
extension RookAppleHealth.RookExtractionEnvironment : Swift.Equatable {}
extension RookAppleHealth.RookExtractionEnvironment : Swift.Hashable {}
extension RookAppleHealth.HealthDataType : Swift.Equatable {}
extension RookAppleHealth.HealthDataType : Swift.Hashable {}
extension RookAppleHealth.HealthDataType : Swift.RawRepresentable {}
